<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>244第{{week_num}}周寝室值日表</title>

    <!-- 定义样式 -->
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        thead {
            background-color: #f2f2f2;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
        }

        th {
            font-weight: bold;
        }
        
        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 定义标题 -->
    <h1 class="header">244第{{week_num}}周寝室值日表</h1>

    <!-- 定义日期 -->
    <table>
        <thead>
            <tr>
                {% for num in num_ls %}
                <th>{{num}}</th>
                {% endfor %}
            </tr>
        </thead>

        <!-- 定义成员 -->
        <tbody>
            <tr>
                {% for name in names %}
                <td>{{name}}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
</body>

</html>